<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Saving a Dying Language">
    <meta property="og:site_name" content="Saving a Dying Language    ">
    <meta property="og:url" content="https://www.stellarlanding.com/perfect-landing-page/">
    <meta property="og:description" content="Saving a Dying Language">
    <meta property='og:type' content='article' />
    <meta property='article:author' content='https://www.linkedin.com/in/xdmr/' />
    <meta property="og:image:type" content="image/png" />

    <meta property="og:image" content="https://xdmr.us/img/thinkcherokee.png">
    <meta property="og:image:secure_url" content="https://xdmr.us/img/thinkcherokee.png" />
    <meta property="article:publisher" content="https://www.linkedin.com/in/xdmr/" />
    <meta property="article:published_time" content="2022-03-23">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <title>Saving a Dying Language</title>
    <meta name="description" content="Saving a Dying Language
        ">
    <link rel="stylesheet" href="article.css">
    <!-- Hotjar Tracking Code for https://xdmr.us/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2895458,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>






<body id="print">

    <nav class="max-700" style="display: flex;">

        <a href="https://xdmr.us/"><img src="https://xdmr.us/img/markos-sun-set.png" alt="xdMR Painting"></a>


    </nav>




    <div class="max-900">
        <img class="top-image" src="images/top-image-mobile.png" alt="">
    </div>
    <article>
        <div class="container center-div">

            <h1 class="pad-top-3">
                Saving a Dying Language
            </h1>


            <h2 class=" subheadline pad-bottom-3">
                (how I think about the purpose of design)
                <a href="http://thinkcherokee.com" target="_blank" rel="noopener noreferrer">thinkcherokee.com</a>
            </h2>




            <div class="over">
                <div class="left">

                    <img src="img/marko-rodic.png" alt="" class="icon">
                    <div class="description" style="margin-left:10px">
                        <div class="author"><strong>Marko Rodic</strong> <span class="contact-li"><a
                                    href="https://www.linkedin.com/in/xdmr/">LinkedIn</a></span>


                        </div>

                        <div class="reading-time">26rd March</div>

                    </div>

                </div>
                <div class="right">
                    <div class="icon-bar">
                        <a aria-label="Share onTwitter"
                            href=https://twitter.com/intent/tweet?url=https://www.stellarlanding.com/perfect-landing-page/&text=The
                            Complete Guide To Making Perfect Landing Pages" class="twitter"><svg
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                aria-hidden="true" focusable="false" width="1em" height="1em"
                                style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23z" />
                                <rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" />
                            </svg></a>


                        <a aria-label="Share on LinkedIn"
                            href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.stellarlanding.com/perfect-landing-page/&title=&summary=The Complete Guide To Making Perfect Landing Pages&source="
                            class="linkedin"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"
                                width="1em" height="1em"
                                style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <path
                                    d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" />
                                <rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" />
                            </svg></a>

                        <a aria-label="Share on Facebook"
                            href="https://www.facebook.com/sharer/sharer.php?u=https://www.stellarlanding.com/perfect-landing-page/"
                            target="_blank" rel="noopener" class="facebook" rel="noopener noreferrer"><svg
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                aria-hidden="true" focusable="false" width="1em" height="1em"
                                style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <path
                                    d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5z" />
                                <rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" />
                            </svg></a>
                    </div>
                </div>
            </div>



            <p>My client, JW Webster, is an indigenous language instructor on a noble quest to save the Cherokee language. I was very grateful for the opportunity and deeply touched by the trust he put in me by giving me the responsibility of designing and developing his website,
                <a href="http://thinkcherokee.com" target="_blank" rel="noopener noreferrer">thinkcherokee.com</a>.
            </p>


            <p>Ahead of getting influenced by the resources the client has sent me or by motivating Cherokee resources online, I decided to think about the design using only my humble tools of imagination.
            </p>



            <p>It quickly became apparent what kind of design won't work for this occasion. It became clear that this can't be one of my standard websites, designed for high conversions. This can't be commercial. It has to be remarkable. It has to be vibrant and full of life. In its true nature, in itself,  this design is a promise of the Cherokee's cultural revival.
            </p>

            <p>Now it was time to look at some of JW's resources, Cherokee museums, and similar Cherokee-themed websites.
            </p>



            <p>True challenges have soon emerged. My heart wanted a warm red website, while my brain knew that creating a red-themed website is a design challenge. Cherokee people use a lot of colors to express themselves. Similarly themed websites have tried to present this in their designs, but this approach made all those designs a little bit out of touch. They broke the fragile rules of design and color theory… </p>
            <img src="img/palette.png" alt="" class="img-shadow img-resp trim">



            <p>Black is a color of death for Cherokee people. It was clear that there is no place for death on a website devoted to saving a dying language. In one of our sessions, the client educated me about the color blue in Cherokee's tradition. Blue is the color of defeat.
            </p>

            <p>I stayed within my red pastel color palette. I have managed to honor the Cherokee vivid costumes by building a colorful sphere of red-orange, yellow, green, and brown. Because the Sun is the central symbol of Cherokee's spiritual life, I've made sure to have one warm Sun rising above the core website design.
            </p>

            <img src="img/sun.png" alt="" class="img-shadow img-resp trim">

            <p>I also wanted to add a note of mystery. Learning a language is part of unlocking the secrets. That's why I intentionally left the Cherokee phrase at the center top of the website.
            </p>

            <img src="img/letters.png" alt="" class="img-shadow img-resp trim">
            <p>I have also avoided placing a CTA button at the top of the website. I intentionally made it hard for the CTA button to impact the first impression. I didn't want the CTA button to spoil a fantastic first impression.
            </p>
            <p>
                CTA button is a commitment. The first step to the journey you are about to make. I asked JW to get me the phrase that looks puzzling and that can be translated with positive "Yes" in English. He delivered something unique.

            </p>

            <img src="img/cta.png" alt="" class="img-shadow img-resp trim">
            <p>Cherokee elements embedded at the bottom part of the page helped create an emotional story. I was thinking about Cherokee descendants that will be seeing this website, and I want them to feel familiar with it and to feel at home.
            </p>



            <img src="img/graphics-article.png" alt="" class="img-shadow img-resp trim">
            <p>Similar is the job of the breadbasket pattern. My client, JW, felt a special connection with the breadbasket pattern, so I replicated the repeating pattern in Illustrator and applied it as a repeating background to a few sections. </p>
            <img src="img/pattern.png" alt="" class="img-shadow img-resp trim">
            <p>Working on this design was my first Cherokee journey. I learned about Cherokee tradition, culture, and beliefs.As a designer I was surprised by the tricky nature of color theory. Our design definitions, concepts and applications originate from a very specific, personalized and private prism through which we look at the world. These private prisms only work in a specific context, at a specific time.  While vastly different, nobody's view is wrong.  It's incumbent upon good design to bridge the gap between divergent viewpoints. Designing this website was my small gift to a greater cause.
            </p>

            <p>Check the final work at <a href="http://thinkcherokee.com" target="_blank" rel="noopener noreferrer">thinkcherokee.com</a>.</p>

            <p>'til we meet again. (Denadagohvyu)
            </p>





            <div class="light-cover marg-bottom-5">
                <div class="over">
                    <div class="left">

                        <img src="img/marko-rodic.png" alt="" class="icon">
                        <div class="description" style="margin-left:10px">
                            <div class="author"><strong>Marko Rodic</strong> <span class="contact-li"><br> <a
                                        href="https://www.linkedin.com/in/xdmr/">LinkedIn</a></span>


                            </div>



                        </div>

                    </div>
                    <div class="right">
                        <div class="icon-bar">
                            <a aria-label="Share onTwitter"
                                href=https://twitter.com/intent/tweet?url=https://www.stellarlanding.com/perfect-landing-page/&text=The
                                Complete Guide To Making Perfect Landing Pages" class="twitter"><svg
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    aria-hidden="true" focusable="false" width="1em" height="1em"
                                    style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                    <path
                                        d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23z" />
                                    <rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" />
                                </svg></a>


                            <a aria-label="Share on LinkedIn"
                                href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.stellarlanding.com/perfect-landing-page/&title=&summary=The Complete Guide To Making Perfect Landing Pages&source="
                                class="linkedin"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"
                                    width="1em" height="1em"
                                    style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                    <path
                                        d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" />
                                    <rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" />
                                </svg></a>

                            <a aria-label="Share on Facebook"
                                href="https://www.facebook.com/sharer/sharer.php?u=https://www.stellarlanding.com/perfect-landing-page/"
                                target="_blank" rel="noopener" class="facebook" rel="noopener noreferrer"><svg
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    aria-hidden="true" focusable="false" width="1em" height="1em"
                                    style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                    <path
                                        d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5z" />
                                    <rect x="0" y="0" width="24" height="24" fill="rgba(0, 0, 0, 0)" />
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>

            <p></p>


        </div>

        <footer>

        </footer>
</body>

</html>
</article>
</main>
</body>


</html>